# .NetCoreBlog-YSK

./: YSKProje.sln
YSKProje.API/: Program.cs  Startup.cs  YSKProje.API.csproj
YSKProje.API/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs
YSKProje.API/CustomFilter/: ValidId.cs  ValidModel.cs
YSKProje.API/Enums/: UploadState.cs
YSKProje.API/Mapping/AutoMapperProfile/: MapProfile.cs
YSKProje.API/Models/: UploadModel.cs
YSKProje.API/Models/Blog/: BlogAddModel.cs  BlogUpdateModel.cs
YSKProje.API/Properties/: launchSettings.json
YSKProje.Business/: YSKProje.Business.csproj
YSKProje.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryBlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
YSKProje.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
YSKProje.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
YSKProje.Business/StringInfos/: JwtInfo.cs
YSKProje.Business/Tools/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
YSKProje.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
YSKProje.Business/ValidationRules/FluentValidation/AppUser/: AppUserLoginValidator.cs
YSKProje.Business/ValidationRules/FluentValidation/Category/: CategoryAddValidator.cs  CategoryUpdateValidator.cs
YSKProje.Business/ValidationRules/FluentValidation/CategoryBlog/: CategoryBlogValidator.cs
YSKProje.Business/ValidationRules/FluentValidation/Comment/: CommentAddValidator.cs
YSKProje.DTO/Interfaces/: IDto.cs
YSKProje.DataAccess/: YSKProje.DataAccess.csproj
YSKProje.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
YSKProje.DataAccess/Migrations/: 20201229195426_InitalCreate.Designer.cs  20201229195426_InitalCreate.cs  UdemyBlogContextModelSnapshot.cs
YSKProje.Entities/Concrete/: AppUser.cs  Blog.cs  Category.cs  CategoryBlog.cs  Comment.cs
YSKProje.Entities/Interfaces/: ITable.cs
YSKProje.WEB/: Program.cs  Startup.cs  YSKProje.WEB.csproj
YSKProje.WEB/Controllers/: Account.cs  AccountController.cs  HomeController.cs
YSKProje.WEB/Enums/: BlogImageTypes.cs
YSKProje.WEB/Extensions/: CustomSessionExtensions.cs
YSKProje.WEB/Filters/: JwtAuthorize.cs
YSKProje.WEB/Models/: AssignCategoryModel.cs  (+1 more)
(+75 files in other folders)
