<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Config" Version="4.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YSKProje.DataAccess\YSKProje.DataAccess.csproj" />
    <ProjectReference Include="..\YSKProje.DTO\YSKProje.DTO.csproj" />
    <ProjectReference Include="..\YSKProje.Entities\YSKProje.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\FluentValidation\Blog\" />
  </ItemGroup>

</Project>
