<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YSKProje.DataAccess\YSKProje.DataAccess.csproj" />
    <ProjectReference Include="..\YSKProje.Entities\YSKProje.Entities.csproj" />
  </ItemGroup>

</Project>
